#3.run
reset;
model 'C:\Users\Downloads\3.mod';

table infoplanta IN 'tableproxy' 'odbc' '3.xlsx':
[Planta], Costo_Produccion, Eficiencia, Capacidad;

table matrizenvio IN 'tableproxy' 'odbc' '3.xlsx':
[i~Planta], {j in Ciudad} <Costos_envio[i,j] ~ (j)>;

table resultados OUT 'tableproxy' 'odbc' '3.xlsx':
[Planta, Ciudad], Cantidad_transportada;

table producido OUT 'tableproxy' 'odbc' '3.xlsx':
[Planta], Cantidad_producida;

read table infoplanta;
read talbe matrizenvio;

option cplex solver;
solve;

write table resultados;
write table producido;


#3.xlsx

#infoplanta
Planta      Costo_Produccion    Eficiencia    Capacidad
1           0.1                 0.65          800000
2           0.11                0.58          250000
3           0.108               0.53          150000
..

#matrizenvio
Planta      1       2      3       4  ..
1           0.8     0.99  0.66    0.66
2           0.7     0.8   0.7     0.99
3           0.4     0.5   0.65    0.0
..

#resultados
Planta    1     2     3      4      5     ..
1
2
3
..

#producido
Planta      Cantidad_Producida
1
2
3
..


